<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuardians: JavaScript Edition</title>
    <!-- Load Tailwind CSS via CDN for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Use Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #10B981; /* Emerald-500 */
            --danger-color: #EF4444; /* Red-500 */
        }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f0fdf4 0%, #d1fae5 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 2rem;
        }
        .container-card {
            max-width: 900px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
            border: 1px solid #e5e7eb;
        }
        .challenge-option {
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }
        .challenge-option:hover:not([disabled]) {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.1);
        }
        .correct {
            background-color: #D1FAE5; /* Green-100 */
            border-color: var(--primary-color);
        }
        .incorrect {
            background-color: #FEE2E2; /* Red-100 */
            border-color: var(--danger-color);
        }
    </style>
</head>
<body>

    <!-- The only static element in the body; JavaScript will render everything inside this. -->
    <div id="app-root" class="container-card w-full bg-white rounded-xl p-6 md:p-10 my-8">
        <!-- Content dynamically generated by JavaScript -->
    </div>

    <script type="module">
        // --- GAME DATA (Identical to the Python and HTML versions) ---
        const FULL_CHALLENGES = [
            { id: 1, type: 'phishing', title: 'Phishing Email Detection', icon: '🎣', scenario: "You received an email claiming to be from 'Amazon Support' about a major security breach, asking you to update your password by clicking a non-Amazon-branded link. Safest action?", options: [{ text: "Click the link immediately.", isCorrect: false, feedback: "Incorrect. Urgent, threatening language with an external link is a major phishing red flag." }, { text: "Log in to Amazon directly through your browser, not the email link, to check for alerts.", isCorrect: true, feedback: "Correct! Always verify suspicious alerts by navigating directly to the official site/app." }, { text: "Forward the email to the IT department and delete it.", isCorrect: false, feedback: "Incorrect. You should report it, but direct verification is safest." }], points: 200, badge: { name: 'Phish Hunter', emoji: '🛡️' } },
            { id: 6, type: 'password', title: 'Password Strength Test', icon: '🔒', scenario: "Which of the following is the strongest and most unique password?", options: [{ text: "myPetName123!", isCorrect: false, feedback: "Incorrect. Using common phrases or personal details is easy for attackers to guess." }, { text: "P@$$wOrd2024", isCorrect: false, feedback: "Incorrect. Simple substitutions like '@' for 'a' are easily cracked." }, { text: "4!GgM_hW9pQkLz7#tY", isCorrect: true, feedback: "Correct! A long, unique, and random string is the gold standard for security." }, { text: "Password", isCorrect: false, feedback: "Incorrect. This is the least safe option." }], points: 150, badge: { name: 'Key Master', emoji: '🔑' } },
            { id: 11, type: 'social-engineering', title: 'Social Engineering Scenario: Tailgating', icon: '👥', scenario: "A person asks you to hold the door open while they carry a heavy box, claiming they forgot their badge. Policy requires badge access. What do you do?", options: [{ text: "Help the person by holding the door open.", isCorrect: false, feedback: "Incorrect. This is 'tailgating'—a common social engineering tactic." }, { text: "Politely decline, offer to call security to assist them with badge access, and follow protocol.", isCorrect: true, feedback: "Correct! Never allow unverified access, even if it seems polite." }, { text: "Ask to see their ID badge, then let them in.", isCorrect: false, feedback: "Incorrect. A forged ID badge is easy to create. Protocol is the safest path." }], points: 250, badge: { name: 'Social Shield', emoji: '🛑' } },
            { id: 2, type: 'phishing', title: 'Sender Address Check', icon: '📧', scenario: "An email from 'Microsoft Security' is sent from `ms-security@outlook-updates.com`. What's the biggest red flag?", options: [{ text: "The use of the word 'locked'.", isCorrect: false, feedback: "Incorrect. While dramatic, the biggest issue is the email domain." }, { text: "The domain name is not `microsoft.com`.", isCorrect: true, feedback: "Correct! Reputable companies use their official domain name for security alerts." }, { text: "The email contains a hyperlink.", isCorrect: false, feedback: "Incorrect. The *source* of the link is the critical factor." }], points: 180, badge: { name: 'Phish Hunter', emoji: '🛡️' } },
            { id: 8, type: 'password', title: 'Password Manager Usage', icon: '🗄️', scenario: "What is the primary security advantage of using a dedicated password manager?", options: [{ text: "It automatically logs you out of sites.", isCorrect: false, feedback: "Incorrect. That's not the main advantage." }, { text: "It ensures you use a unique, complex password for every single account.", isCorrect: true, feedback: "Correct! Managers generate and store unique, strong, random passwords, eliminating the reuse risk." }, { text: "It prevents malware from infecting your device.", isCorrect: false, feedback: "Incorrect. A password manager is an identity tool, not anti-virus software." }], points: 210, badge: { name: 'Key Master', emoji: '🔑' } },
        ];

        const QUIZ_CATEGORIES = [
            { name: "Phishing Awareness", tag: "phishing", icon: '🎣', description: "Spot the hidden threats in deceptive emails and messages.", color: 'red-600' },
            { name: "Password Fortress", tag: "password", icon: '🔑', description: "Master the art of creating and managing uncrackable passwords.", color: 'blue-600' },
            { name: "Social Sleuth", tag: "social-engineering", icon: '👥', description: "Identify manipulation tactics used by attackers and fraudsters.", color: 'purple-600' },
        ];

        // --- STATE MANAGEMENT ---
        let currentStep = 1; // 1: Welcome, 2: Categories, 3: Quiz, 4: Result
        let challenges = [];
        let currentChallengeIndex = 0;
        let score = 0;
        let badges = [];
        let isChallengeActive = true;
        const appRoot = document.getElementById('app-root');

        // --- UI Rendering Functions ---

        function updateScoreboard() {
            const scoreboardHtml = `
                <div class="flex flex-col sm:flex-row justify-between items-center bg-gray-100 p-4 rounded-lg mb-8 shadow-inner">
                    <div class="text-xl font-bold text-gray-700 mb-2 sm:mb-0">
                        Score: <span class="text-emerald-600">${score}</span> Pts
                    </div>
                    <div class="text-base text-gray-600">
                        Question ${currentChallengeIndex + 1} of ${challenges.length}
                    </div>
                    <div class="mt-4 sm:mt-0">
                        ${badges.map(badge => `
                            <span class="inline-flex items-center rounded-full bg-emerald-100 px-3 py-1 text-sm font-medium text-emerald-800 mr-2 shadow-sm">
                                ${badge.emoji} ${badge.name}
                            </span>
                        `).join('')}
                    </div>
                </div>
            `;
            // Attempt to update the scoreboard if it exists, otherwise do nothing
            const scoreboardElement = appRoot.querySelector('#scoreboard-area');
            if (scoreboardElement) {
                scoreboardElement.innerHTML = scoreboardHtml;
            }
            return scoreboardHtml;
        }

        function renderWelcome() {
            appRoot.innerHTML = `
                <header class="text-center mb-10">
                    <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800 tracking-tight flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 mr-3 text-emerald-500" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>
                        CyberGuardians
                    </h1>
                    <p class="text-lg text-gray-500 mt-2">Gamified defense training - JavaScript Edition</p>
                </header>

                <div class="text-center">
                    <h2 class="text-4xl font-extrabold text-emerald-600 mb-4">Welcome to CyberGuardians</h2>
                    <p class="text-xl text-gray-700 mb-8">Ready to level up your digital defense?</p>
                    <button data-action="next-step" class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-200 text-xl mx-auto">
                        Start Journey →
                    </button>
                </div>
            `;
        }
        
        function renderCategories() {
            const categoriesHtml = QUIZ_CATEGORIES.map(cat => `
                <div data-action="start-quiz" data-category="${cat.tag}" class="p-6 bg-white rounded-xl shadow-lg border-t-4 border-${cat.color} cursor-pointer hover:shadow-xl transition duration-300 transform hover:scale-[1.02]">
                    <span class="text-5xl mb-3 block">${cat.icon}</span>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">${cat.name}</h3>
                    <p class="text-sm text-gray-500">${cat.description}</p>
                    <p class="text-xs font-semibold text-emerald-500 mt-3">${FULL_CHALLENGES.filter(c => c.type === cat.tag).length} Questions</p>
                </div>
            `).join('');

            appRoot.innerHTML = `
                <header class="text-center mb-10">
                    <h1 class="text-4xl font-extrabold text-gray-800">Choose Module</h1>
                </header>
                <div class="text-center">
                    <h2 class="text-3xl font-bold text-gray-700 mb-8">Choose Your Training Module</h2>
                    <div id="category-selection-container" class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        ${categoriesHtml}
                    </div>
                    <p class="text-gray-500 mt-6">Click a module to begin the training.</p>
                </div>
            `;
        }

        function renderQuiz() {
            if (currentChallengeIndex >= challenges.length) {
                // Quiz finished, move to results
                currentStep = 4;
                renderStep();
                return;
            }

            const challenge = challenges[currentChallengeIndex];
            isChallengeActive = true;
            
            let optionsHtml = challenge.options.map((option, index) => `
                <button 
                    data-action="handle-answer"
                    data-index="${index}"
                    id="option-${index}"
                    class="challenge-option w-full text-left p-4 mb-3 border-2 border-gray-200 rounded-lg bg-white text-gray-700 hover:border-emerald-500 font-medium disabled:opacity-75 disabled:cursor-not-allowed"
                    aria-label="${option.text}"
                >
                    ${option.text}
                </button>
            `).join('');

            appRoot.innerHTML = `
                <header class="text-center mb-6">
                    <h1 class="text-4xl font-extrabold text-gray-800">Active Training</h1>
                </header>
                
                <div id="scoreboard-area">${updateScoreboard()}</div>

                <!-- Challenge Content -->
                <div id="challenge-content" class="min-h-72">
                    <div class="p-6 md:p-8 bg-white rounded-xl">
                        <h2 class="text-3xl font-bold text-gray-800 mb-2 flex items-center">
                            <span class="text-4xl mr-3">${challenge.icon}</span> ${challenge.title}
                        </h2>
                        <p class="text-lg text-gray-600 mb-6 border-l-4 border-emerald-400 pl-4 py-2 bg-emerald-50 rounded-r-md">${challenge.scenario}</p>
                        <div id="options-container">
                            ${optionsHtml}
                        </div>
                    </div>
                </div>

                <!-- Feedback Message Box -->
                <div id="feedback-box" class="mt-6 p-4 rounded-lg transition duration-300 ease-in-out hidden">
                    <p id="feedback-text" class="font-semibold text-white"></p>
                    <button id="next-button" data-action="next-challenge" class="mt-3 py-2 px-4 rounded-full font-bold text-sm shadow-md transition-all duration-200"></button>
                </div>
            `;
        }

        function showResult() {
            const totalPointsPossible = challenges.reduce((sum, c) => sum + c.points, 0);
            const percentage = totalPointsPossible > 0 ? ((score / totalPointsPossible) * 100).toFixed(0) : 0;
            const isSuccessful = percentage >= 70;
            
            const categoryName = challenges.length > 0 ? QUIZ_CATEGORIES.find(cat => cat.tag === challenges[0].type)?.name : 'Training';

            appRoot.innerHTML = `
                <div class="text-center p-8">
                    <div class="bg-white p-8 rounded-xl border-4 ${isSuccessful ? 'border-emerald-500' : 'border-amber-400'} shadow-lg">
                        <h2 class="text-4xl font-extrabold ${isSuccessful ? 'text-emerald-600' : 'text-amber-600'} mb-2">
                            ${isSuccessful ? 'Module Mastery Achieved!' : 'Module Complete'}
                        </h2>
                        <p class="text-2xl text-gray-700 mb-6">${categoryName} Result</p>
                        <p class="text-lg text-gray-600 mb-8">
                            ${isSuccessful 
                                ? "Excellent work! You are a certified CyberGuardian." 
                                : "Training complete! Keep practicing to improve your score."}
                        </p>
                        
                        <div class="flex flex-col sm:flex-row justify-center items-center gap-6 mb-8">
                            <div class="p-4 bg-gray-100 rounded-lg w-full sm:w-1/3">
                                <p class="text-sm text-gray-500">Total Score</p>
                                <p class="text-4xl font-bold text-gray-800">${score} <span class="text-lg font-normal">Pts</span></p>
                            </div>
                            <div class="p-4 bg-gray-100 rounded-lg w-full sm:w-1/3">
                                <p class="text-sm text-gray-500">Accuracy</p>
                                <p class="text-4xl font-bold text-gray-800">${percentage}%</p>
                            </div>
                            <div class="p-4 bg-gray-100 rounded-lg w-full sm:w-1/3">
                                <p class="text-sm text-gray-500">Badges Earned</p>
                                <p class="text-4xl font-bold text-gray-800">${badges.length}</p>
                            </div>
                        </div>

                        <button data-action="restart-app" class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-200 mr-4">
                            Start New Journey
                        </button>
                    </div>
                </div>
            `;
        }

        // --- Core Application Flow ---

        function renderStep() {
            switch (currentStep) {
                case 1:
                    renderWelcome();
                    break;
                case 2:
                    renderCategories();
                    break;
                case 3:
                    renderQuiz();
                    break;
                case 4:
                    showResult();
                    break;
                default:
                    currentStep = 1;
                    renderWelcome();
            }
        }

        function startQuiz(categoryTag) {
            // Select up to 5 unique challenges for the quiz
            const allChallenges = FULL_CHALLENGES.filter(c => c.type === categoryTag);
            challenges = allChallenges.slice(0, 5); // Take the first 5 available
            score = 0;
            badges = [];
            currentChallengeIndex = 0;
            currentStep = 3;
            renderStep();
        }

        function nextStep() {
            currentStep++;
            renderStep();
        }

        function nextChallenge() {
            currentChallengeIndex++;
            renderQuiz();
        }
        
        // --- Quiz Logic ---
        
        function handleAnswer(selectedIndex) {
            if (!isChallengeActive) return; 

            const challenge = challenges[currentChallengeIndex];
            const selectedOption = challenge.options[selectedIndex];
            const isCorrect = selectedOption.isCorrect;
            isChallengeActive = false; 

            const optionsContainer = appRoot.querySelector('#options-container');
            const selectedElement = optionsContainer.querySelector(`#option-${selectedIndex}`);
            const feedbackBox = appRoot.querySelector('#feedback-box');
            const feedbackText = appRoot.querySelector('#feedback-text');
            const nextBtn = appRoot.querySelector('#next-button');

            // 1. Update State and Feedback
            if (isCorrect) {
                score += challenge.points;
                // Add badge if new
                if (!badges.some(b => b.name === challenge.badge.name)) {
                    badges.push(challenge.badge);
                }
                
                feedbackBox.classList.remove('bg-red-500', 'hidden');
                feedbackBox.classList.add('bg-emerald-500');
                feedbackText.textContent = `✅ Correct! You earned ${challenge.points} points. ${selectedOption.feedback}`;
                selectedElement.classList.add('correct', 'border-emerald-500');
                nextBtn.classList.add('bg-emerald-700', 'hover:bg-emerald-800', 'text-white');
                nextBtn.textContent = (currentChallengeIndex + 1) < challenges.length ? 'Next Challenge' : 'View Results';

            } else {
                feedbackBox.classList.remove('bg-emerald-500', 'hidden');
                feedbackBox.classList.add('bg-red-500');
                feedbackText.textContent = `🚨 Incorrect. ${selectedOption.feedback}`;
                selectedElement.classList.add('incorrect', 'border-red-500');
                nextBtn.classList.add('bg-red-700', 'hover:bg-red-800', 'text-white');
                nextBtn.textContent = (currentChallengeIndex + 1) < challenges.length ? 'Next Challenge' : 'View Results';

                // Highlight the correct answer
                Array.from(optionsContainer.children).forEach((el, i) => {
                    if (challenge.options[i].isCorrect) {
                        el.classList.add('correct', 'border-emerald-500', 'ring-2', 'ring-emerald-500');
                    }
                });
            }
            
            updateScoreboard();

            // 2. Disable all options
            Array.from(optionsContainer.children).forEach(el => el.disabled = true);
            
            // 3. Show feedback box
            feedbackBox.classList.remove('hidden');
        }


        // --- Event Delegation ---

        document.addEventListener('DOMContentLoaded', () => {
            renderStep(); // Start the application on the welcome screen
            
            appRoot.addEventListener('click', (event) => {
                let target = event.target;
                
                // Find the element with a data-action attribute
                while (target && target !== appRoot) {
                    
                    const action = target.dataset.action;
                    if (action) {
                        switch (action) {
                            case 'next-step':
                                nextStep();
                                return;
                            case 'start-quiz':
                                startQuiz(target.dataset.category);
                                return;
                            case 'handle-answer':
                                if (!isChallengeActive || target.disabled) return;
                                const index = parseInt(target.dataset.index);
                                handleAnswer(index);
                                return;
                            case 'next-challenge':
                                nextChallenge();
                                return;
                            case 'restart-app':
                                currentStep = 1; 
                                renderStep();
                                return;
                            default:
                                break;
                        }
                    }
                    target = target.parentElement;
                }
            });
        });
    </script>
</body>
</html>